<!DOCTYPE html>
<html>
   <head>
     <title> Home </title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
     <script type="text/javascript" src="assets/scripts/main.js" defer></script>
     <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   </head>
   <body>
     <img id="bg" src="assets/images/background-image.jpeg"/>
     <div class="profile-pic">
       <a href="index.html" target="_self">
         <img src="assets/images/profile-pic.jpg" width="200" height="200" class="circlular-image"/>
       </a>
     </div>

     <div class="greeting">
       Hey! I'm Arcelia!
     </div>

     <div class="nav-bar">
       <div id="about-me">
         <a href="about-me.html" target="_self">
           <div class="nav-items">
             ABOUT ME
           </div>
         </a>
       </div>
       <div id="research">
         <a href="research.html" target="_self">
           <div class="nav-items">
             RESEARCH
           </div>
         </a>
       </div>
       <div id="cv">
         <a href="assets/images/Current_Resume-3.pdf" target="_blank">
           <div class="nav-items">
             CV
           </div>
         </a>
       </div>
       <div id="interests">
         <a href="interests.html" target="_self">
           <div class="nav-items">
             INTERESTS
           </div>
         </a>
       </div>
       <div id="fun-facts" class="nav-items">
         FUN FACTS
       </div>
     </div>

     <div class="about-me-container">

       <div id="about-me-content">
         I am a fifth year at UC Berkeley double majoring in physics and astrophysics.
         I am applying to astronomy/astrophysics PhD programs this Fall 2018.
         My research experiences include computational astrophysics on supernovae
         light curves, data analysis on M dwarf binary stars, and data analysis/machine
         learning in particle physics. These projects helped me realize that I am
         interested in astrophysics research that relies heavily on computational
         methods which include numerical simulations, statistics, data analysis,
         machine learning, and more that I am eager to learn. Current astronomy
         interests include high energy astrophysics, stellar evolution, galaxy
         mergers, and planetary disks. I am excited to expand my computational
         skills, problem solving skills, and astrophysics knowledge as a PhD
         student.
       </div>
     </div>

   </body>
</html>
